# Creez-votre-premiere-application-web-avec-Spring-Boot

./: pom.xml
src/main/java/oc/safetyalerts/: Data.java  SafetyAlertsApplication.java
src/main/java/oc/safetyalerts/controller/: FireStationsController.java  MedicalRecordsController.java  PersonController.java  PersonneController.java  endPointController.java
src/main/java/oc/safetyalerts/model/: FireStationDTO.java  FireStations.java  FireStationsJsonReader.java  MedicalRecords.java  MedicalRecordsJsonReader.java  Person.java  PersonDTO.java  Personne.java  PersonsJsonReader.java  endPoint.java
src/main/java/oc/safetyalerts/repository/: Data.java  FireStationsRepository.java  IFireStationsRepository.java  IMedicalRecordsRepository.java  IPersonRepository.java  JsonData.java  MedicalRecordsRepository.java  PersonRepository.java  PersonneRepository.java
src/main/java/oc/safetyalerts/service/: Data.java  FireStationsService.java  JsonService.java  MedicalRecordsService.java  PersonService.java  PersonneService.java  endPointService.java
src/main/java/oc/safetyalerts/service/dto/: ChildAlertDTO.java  FireStationDTO.java  FloodDTO.java  PersonCityDTO.java  PersonFireAddressDTO.java  PersonInfoDTO.java  PersonInfoMedicalDTO.java  PersonPhoneDTO.java  PersonStationDTO.java
src/main/java/oc/safetyalerts/service/mapper/: ChildAlertMapper.java  FloodMapper.java  PersionStationMapper.java  PersonCityMapper.java  PersonFireAddressMapper.java  PersonInfoMapper.java  PersonPhoneMapper.java  PersonStationMapper.java
src/main/resources/: application.properties
src/test/java/oc/safetyalerts/: SafetyAlertsApplicationTests.java
src/test/java/oc/safetyalerts/controller/: FireStationsControllerTest.java  MedicalRecordsControllerTest.java  PersonControllerIntegrationTest.java  PersonControllerTest.java  PersonneControllerTest.java  endPointControllerTest.java
src/test/java/oc/safetyalerts/service/: FireStationsServiceTest.java  MedicalRecordsServiceTest.java  PersonServiceTest.java
